# StableDiffusionMaui

./: .gitignore  .gitmodules  Makefile  StableDiffusionMaui.sln  sdcli.sln
runtimes/: StableDiffusion.targets
sdcli/: Commands.cs  Program.cs  sdcli.csproj
src/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StableDiffusionMaui.csproj
src/Services/: AppDispatcher.cs  ErrorHandler.cs
src/ViewModels/: PromptViewModel.cs
